Inter-process communication (IPC) and synchronization study

The purpose of this studyis to learn solving inter-process communication problems during concurrent execution of processes.

Project explanation
1. BurgerBuddies.c : Design, implement and test a solution for the IPC problem specified below. Suppose we have the following scenario:
Operation of this scenario is as follows:
> Cooks, Cashiers, and Customers are each modeled as a thread
> Cashiers sleep until a customer is present
> A Customer approaching a cashier can start the order process
> A Customer can not order until the cashier is ready
> Once the order is placed, a cashier has to get a burger from the rack
> If a burger is not available, a cashier must wait until one is made
> The cook will always make burgers and place them on the rack
> The cook will wait if the rack is full
> There are NO synchronization constraints for a cashier presenting food to the customer.
Implement a (concurrent multi-threaded) solution to solve the problem.