Jack and the Beanstalk

Once upon a time, there lived a widow woman and her son, Jack, on their small farm in the country.

Every day, Jack would help his mother with the chores - chopping the wood, weeding the garden and milking the cow.  But despite all their hard work, Jack and his mother were very poor with barely enough money to keep themselves fed.

"What shall we do, what shall we do?" said the widow, one spring day.  "We don't have enough money to buy seed for the farm this year!  We must sell our cow, Old Bess, and with the money buy enough seed to plant a good crop."

"All right, mother," said Jack, "it's market-day today.  I'll go into town and sell Bessy."

So Jack took the cow's halter in his hand, walked through the garden gate and headed off toward town.  He hadn't gone far when he met a funny-looking, old man who said to him, "Good morning, Jack."

"Good morning to you," said Jack, wondering how the little, old man knew his name.

"Where are you off to this fine morning?" asked the man.

"I'm going to market to sell our cow, Bessy."

"Well what a helpful son you are!" exclaimed the man, "I have a special deal for such a good boy like you."

The little, old man looked around to make sure no one was watching and then opened his hand to show Jack what he held.

"Beans?" asked Jack, looking a little confused.

"Three magical bean seeds to be exact, young man.  One, two, three!  So magical are they, that if you plant them over-night, by morning they grow right up to the sky," promised the funny little man.  "And because you're such a good boy, they're all yours in trade for that old milking cow."

"Really?" said Jack, "and you're quite sure they're magical?"

"I am indeed!  And if it doesn't turn out to be true you can have your cow back."

"Well that sounds fair," said Jack, as he handed over Bessy's halter, pocketed the beans and headed back home to show his mother.

"Back already, Jack?" asked his mother; "I see you haven't got Old Bess -- you've sold her so quickly.  How much did you get for her?"

Jack smiled and reached into his pocket, "Just look at these beans, mother; they're magical, plant them over-night and----"

"What!" cried Jack's mother.  "Oh, silly boy!  How could you give away our milking cow for three measly beans."  And with that she did the worst thing Jack had ever seen her do - she burst into tears.

Jack ran upstairs to his little room in the attic, so sorry he was, and threw the beans angrily out the window thinking, "How could I have been so foolish - I've broken my mother's heart."  After much tossing and turning, at last Jack dropped off to sleep.

When Jack woke up the next morning, his room looked strange.  The sun was shining into part of it like it normally did, and yet all the rest was quite dark and shady.  So Jack jumped up and dressed himself and went to the window.  And what do you think he saw?  Why, the beans he had thrown out of the window into the garden had sprung up into a big beanstalk which went up and up and up until it reached the sky.

Using the leaves and twisty vines like the rungs of a ladder, Jack climbed and climbed until at last, he reached the sky.  And when he got there he found a long, broad road winding its way through the clouds to a tall, square castle off in the distance.

Jack ran up the road toward the castle and just as he reached it, the door swung open to reveal a horrible lady giant, with one great eye in the middle of her forehead.

As soon as Jack saw her he turned to run away, but she caught him, and dragged him into the castle.

"Don't be in such a hurry, I'm sure a growing boy like you would like a nice, big breakfast," said the great, big, tall woman, "It's been so long since I got to make breakfast for a boy."

Well, the lady giant wasn't such a bad sort, after all -- even if she was a bit odd.  She took Jack into the kitchen, and gave him a chunk of cheese and a glass of milk.  But Jack had only taken a few bites when thump! thump! thump! the whole house began to tremble with the noise of someone coming.

"Goodness gracious me!  It's my husband," said the giant woman, wringing her hands, "what on earth shall I do?  There's nothing he likes better than boys broiled on toast and I haven't any bread left.  Oh dear, I never should have let you stay for breakfast.  Here, come quick and jump in here."  And she hurried Jack into a large copper pot sitting beside the stove just as her husband, the giant, came in.

He ducked inside the kitchen and said, "I'm ready for my breakfast -- I'm so hungry I could eat three cows.  Ah, what's this I smell?

Fee-fi-fo-fum,
I smell the blood of an Englishman,
Be he alive, or be he dead
I'll have his bones to grind my bread.

"Nonsense, dear," said his wife, "we haven't had a boy for breakfast in years.  Now you go and wash up and by the time you come back your breakfast'll be ready for you."

So the giant went off to tidy up -- Jack was about to make a run for it when the woman stopped him.  "Wait until he's asleep," she said, "he always has a little snooze after breakfast."

Jack peeked out of the copper pot just as the giant returned to the kitchen carrying a basket filled with golden eggs and a sickly-looking, white hen.  The giant poked the hen and growled, "Lay" and the hen laid an egg made of gold which the giant added to the basket.

After his breakfast, the giant went to the closet and pulled out a golden harp with the face of a sad, young girl.  The giant poked the harp and growled, "Play" and the harp began to play a gentle tune while her lovely face sang a lullaby.  Then the giant began to nod his head and to snore until the house shook.

When he was quite sure the giant was asleep, Jack crept out of the copper pot and began to tiptoe out of the kitchen.  Just as he was about to leave, he heard the sound of the harp-girl weeping.  Jack bit his lip, sighed and returned to the kitchen.  He grabbed the sickly hen and the singing harp, and began to tiptoe back out.  But this time the hen gave a cackle which woke the giant, and just as Jack got out of the house he heard him calling, "Wife, wife, what have you done with my white hen and my golden harp?"

Jack ran as fast as he could and the giant, realizing he had been tricked, came rushing after - away from the castle and down the broad, winding road.  When he got to the beanstalk the giant was only twenty yards away when suddenly he saw Jack disappear - confused, the giant peered through the clouds and saw Jack underneath climbing down for dear life.  The giant stomped his foot and roared angrily.

Fee-fi-fo-fum,
I smell the blood of an Englishman,
Be he alive, or be he dead
I'll have his bones to grind my bread.

The giant swung himself down onto the beanstalk which shook with his weight.  Jack slipped, slid and climbed down the beanstalk as quickly as he could, and after him climbed the giant.

As he neared the bottom, Jack called out, "Mother! Please! Hurry, bring me an axe, bring me an axe."  And his mother came rushing out with Jack's wood chopping axe in her hand, but when she came to the enormous beanstalk she stood stock still with fright.

Jack jumped down, got hold of the axe and began to chop away at the beanstalk.  Luckily, because of all the chores he'd done over the years, he'd become quite good at chopping and it didn't take long for him to chop through enough of the beanstalk that it began to teeter.  The giant felt the beanstalk shake and quiver so he stopped to see what was the matter.  Then Jack gave one last big chop with the axe, and the beanstalk began to topple over.  Then the giant fell down and broke his crown, and the beanstalk came toppling after.

The singing harp thanked Jack for rescuing her from the giant - she had hated being locked up in the closet all day and night and wanted nothing more than to sit in the farmhouse window and sing to the birds and the butterflies in the sunshine.

With a bit of patience and his mother's help, it didn't take long for Jack to get the sickly hen back in good health and the grateful hen continued to lay a fresh golden egg every day.

Jack used the money from selling the golden eggs to buy back Old Bess, purchase seed for the spring crop and to fix up his mother's farm.  He even had enough left over to invite every one of his neighbours over for a nice meal, complete with music from the singing harp.

And so Jack, his mother, Old Bess, the golden harp and the white hen lived happy ever after.
 